.article-listitem-header

.article-listitem-body
    margin: 20px

.article-listitem
    margin: 20px auto
    padding: 20px
    border: 1px solid black
    background-color: beige
    transition: all 0.25s ease-in-out
    
    &.active
        background-color: rgba(33, 180, 25, 0.4)
    
    hr
        border-color: black
        margin:
            left: 20px
            right: 20px
        